docker-build:
  variables:
    SECURE_FILES_DOWNLOAD_PATH: './gpg-data'
    DEBSIGN_KEYID: '845BF97FF4C292438B00F2BBCC4731D0FFF8841E'
  image: debian:bullseye
  stage: build
  before_script:
    - |
      cat << EOF > /etc/apt/sources.list.d/sources.list
      deb-src http://deb.debian.org/debian bullseye main contrib non-free
      deb-src http://deb.debian.org/debian-security/ bullseye-security main contrib non-free
      deb-src http://deb.debian.org/debian bullseye-updates main contrib non-free
      EOF
    - apt update
    - apt-get install devscripts build-essential libfuse-dev libprocps-dev lintian pwgen wget -y
    - apt-get build-dep open-vm-tools -y
    - export EMAIL=adam@popik.eu
      #- curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - wget -O /usr/bin/download-secure-files https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/releases/v0.1.5/downloads/download-secure-files-linux-arm64
    - chmod 755 /usr/bin/download-secure-files
    - /usr/bin/download-secure-files
    - gpg --import --passphrase-file  gpg-data/845BF97FF4C292438B00F2BBCC4731D0FFF8841E.phrase --no-tty --batch --yes gpg-data/*.key
    - gpg --import --passphrase-file  gpg-data/845BF97FF4C292438B00F2BBCC4731D0FFF8841E.phrase --no-tty --batch --yes gpg-data/*.pub
    - mv gpg-data/845BF97FF4C292438B00F2BBCC4731D0FFF8841E.phrase /root
    - rm -rf gpg-data
    - apt-get source open-vm-tools/bullseye
    - cd open-vm-tools-11*
    - >
      sed -i -e 's/amd64/amd64 arm64/g' debian/control
    - >
      sed -i -e 's/Maintainer:.*/Maintainer: Adam Popik <adam@popik.eu>/g' debian/control
    - dch  --local ap -D bullseye -M  "arm rebuild"
    - export builddir=$(dirname $(echo $PWD))
    - sleep 3600
  script:
    - debuild -k0x845BF97FF4C292438B00F2BBCC4731D0FFF8841E -p'gpg --passphrase-file /root/845BF97FF4C292438B00F2BBCC4731D0FFF8841E.phrase --no-tty --batch --yes --pinentry-mode loopback'
  artifacts:
    paths:
      - open-vm-tools*.deb
